<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_93c3d9cc3200d6b686854ca5b3f1beff {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    
                    <style>
                        .foliumtooltip {
                            
                        }
                       .foliumtooltip table{
                            margin: auto;
                        }
                        .foliumtooltip tr{
                            text-align: left;
                        }
                        .foliumtooltip th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>
            
    
                    <style>
                        .foliumpopup {
                            margin: auto;
                        }
                       .foliumpopup table{
                            margin: auto;
                        }
                        .foliumpopup tr{
                            text-align: left;
                        }
                        .foliumpopup th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>
            
    
                    <style>
                        .foliumtooltip {
                            
                        }
                       .foliumtooltip table{
                            margin: auto;
                        }
                        .foliumtooltip tr{
                            text-align: left;
                        }
                        .foliumtooltip th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>
            
    
                    <style>
                        .foliumpopup {
                            margin: auto;
                        }
                       .foliumpopup table{
                            margin: auto;
                        }
                        .foliumpopup tr{
                            text-align: left;
                        }
                        .foliumpopup th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>
            
</head>
<body>
    
    
            <div class="folium-map" id="map_93c3d9cc3200d6b686854ca5b3f1beff" ></div>
        
</body>
<script>
    
    
            var map_93c3d9cc3200d6b686854ca5b3f1beff = L.map(
                "map_93c3d9cc3200d6b686854ca5b3f1beff",
                {
                    center: [-34.59847533068873, -58.44260180203757],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );
            L.control.scale().addTo(map_93c3d9cc3200d6b686854ca5b3f1beff);

            

        
    
            var tile_layer_a8cb64ee775bf1ec82fd9e631e165f98 = L.tileLayer(
                "https://a.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_93c3d9cc3200d6b686854ca5b3f1beff);
        
    
            map_93c3d9cc3200d6b686854ca5b3f1beff.fitBounds(
                [[-34.60643838133111, -58.45650648338807], [-34.59051228004635, -58.42869712068707]],
                {}
            );
        
    
        function geo_json_18c8b1a2b244a5aae35961aaeed9e81f_styler(feature) {
            switch(feature.id) {
                case "370": case "406": case "431": case "432": case "437": case "445": case "569": case "613": case "616": case "962": case "977": case "2435": 
                    return {"color": "#1f77b4", "fillColor": "#1f77b4", "fillOpacity": 0.5, "weight": 2};
                case "404": case "429": 
                    return {"color": "#e377c2", "fillColor": "#e377c2", "fillOpacity": 0.5, "weight": 2};
                case "408": 
                    return {"color": "#17becf", "fillColor": "#17becf", "fillOpacity": 0.5, "weight": 2};
                case "433": case "434": case "611": case "617": case "1924": case "1933": case "2311": case "2390": case "2414": case "2436": case "2487": 
                    return {"color": "#d62728", "fillColor": "#d62728", "fillOpacity": 0.5, "weight": 2};
                case "435": case "2684": 
                    return {"color": "#c7c7c7", "fillColor": "#c7c7c7", "fillOpacity": 0.5, "weight": 2};
                case "455": case "558": case "1656": case "1926": case "1935": 
                    return {"color": "#f7b6d2", "fillColor": "#f7b6d2", "fillOpacity": 0.5, "weight": 2};
                case "567": 
                    return {"color": "#9edae5", "fillColor": "#9edae5", "fillOpacity": 0.5, "weight": 2};
                case "1626": case "1802": case "1823": case "1938": case "2605": 
                    return {"color": "#bcbd22", "fillColor": "#bcbd22", "fillOpacity": 0.5, "weight": 2};
                case "1651": case "1675": case "1804": case "1847": case "1921": case "1932": case "2572": case "2894": 
                    return {"color": "#aec7e8", "fillColor": "#aec7e8", "fillOpacity": 0.5, "weight": 2};
                case "1678": case "1805": case "1822": case "1826": case "1896": 
                    return {"color": "#ffbb78", "fillColor": "#ffbb78", "fillOpacity": 0.5, "weight": 2};
                case "1912": 
                    return {"color": "#8c564b", "fillColor": "#8c564b", "fillOpacity": 0.5, "weight": 2};
                case "1929": 
                    return {"color": "#2ca02c", "fillColor": "#2ca02c", "fillOpacity": 0.5, "weight": 2};
                case "2682": case "2841": case "2971": 
                    return {"color": "#ff9896", "fillColor": "#ff9896", "fillOpacity": 0.5, "weight": 2};
                default:
                    return {"color": "#c5b0d5", "fillColor": "#c5b0d5", "fillOpacity": 0.5, "weight": 2};
            }
        }
        function geo_json_18c8b1a2b244a5aae35961aaeed9e81f_highlighter(feature) {
            switch(feature.id) {
                default:
                    return {"fillOpacity": 0.75};
            }
        }
        function geo_json_18c8b1a2b244a5aae35961aaeed9e81f_pointToLayer(feature, latlng) {
            var opts = {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3};
            
            let style = geo_json_18c8b1a2b244a5aae35961aaeed9e81f_styler(feature)
            Object.assign(opts, style)
            
            return new L.CircleMarker(latlng, opts)
        }

        function geo_json_18c8b1a2b244a5aae35961aaeed9e81f_onEachFeature(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if(typeof e.target.setStyle === "function"){
                        geo_json_18c8b1a2b244a5aae35961aaeed9e81f.resetStyle(e.target);
                    }
                },
                mouseover: function(e) {
                    if(typeof e.target.setStyle === "function"){
                        const highlightStyle = geo_json_18c8b1a2b244a5aae35961aaeed9e81f_highlighter(e.target.feature)
                        e.target.setStyle(highlightStyle);
                    }
                },
            });
        };
        var geo_json_18c8b1a2b244a5aae35961aaeed9e81f = L.geoJson(null, {
                onEachFeature: geo_json_18c8b1a2b244a5aae35961aaeed9e81f_onEachFeature,
            
                style: geo_json_18c8b1a2b244a5aae35961aaeed9e81f_styler,
                pointToLayer: geo_json_18c8b1a2b244a5aae35961aaeed9e81f_pointToLayer
        });

        function geo_json_18c8b1a2b244a5aae35961aaeed9e81f_add (data) {
            geo_json_18c8b1a2b244a5aae35961aaeed9e81f
                .addData(data)
                .addTo(map_93c3d9cc3200d6b686854ca5b3f1beff);
        }
            geo_json_18c8b1a2b244a5aae35961aaeed9e81f_add({"bbox": [-58.45650648338807, -34.60643838133111, -58.42869712068707, -34.59051228004635], "features": [{"bbox": [-58.439117595890266, -34.601037659864915, -58.439117595890266, -34.601037659864915], "geometry": {"coordinates": [-58.439117595890266, -34.601037659864915], "type": "Point"}, "id": "257", "properties": {"__folium_color": "#c5b0d5", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 7.0, "depfun": "Direcci\u00f3n de Educaci\u00f3n Primaria", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Ar\u00e1oz 234", "email": "dep_epc22_de7@bue.edu.ar", "nivel": "Primario Com\u00fan", "nivelmodal": "Nivel Primario Com\u00fan", "nombre_est": "Esc. Primaria Com\u00fan N\u00b0 22 Dr. R\u00f3mulo S. Na\u00f3n", "telefono": "4854-6778", "tipest": "Escuela de Jornada Simple", "web_megcba": "http://www.buenosaires.gob.ar/educacion/estudiantes/primario?menu_id=9760"}, "type": "Feature"}, {"bbox": [-58.44190885349823, -34.59864029992059, -58.44190885349823, -34.59864029992059], "geometry": {"coordinates": [-58.44190885349823, -34.59864029992059], "type": "Point"}, "id": "370", "properties": {"__folium_color": "#1f77b4", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 7.0, "depfun": "Direcci\u00f3n de Educaci\u00f3n Inicial", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Camargo 725", "email": "dei_jina1_de7@bue.edu.ar", "nivel": "Inicial Com\u00fan", "nivelmodal": "Nivel Inicial Com\u00fan", "nombre_est": "Jard\u00edn de Infantes Nucleado A (EPCjs 02/07\u00b0)", "telefono": "4856-7070", "tipest": "Jard\u00edn de Infantes Nucleado", "web_megcba": "http://www.buenosaires.gob.ar/educacion/estudiantes/inicial?menu_id=9759"}, "type": "Feature"}, {"bbox": [-58.44021914089678, -34.59882033560021, -58.44021914089678, -34.59882033560021], "geometry": {"coordinates": [-58.44021914089678, -34.59882033560021], "type": "Point"}, "id": "404", "properties": {"__folium_color": "#e377c2", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 7.0, "depfun": "Direcci\u00f3n de Educaci\u00f3n del Adulto y del Adolescente", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Avda. Corrientes 5332", "email": "deaa_ep1_de7@bue.edu.ar", "nivel": "Primario de J\u00f3venes y Adultos - Otros Servicios Educativos de la modalidad de J\u00f3venes y Adultos", "nivelmodal": "Nivel Primario de J\u00f3venes y Adultos - Otros Servicios Educativos de la modalidad de J\u00f3venes y Adultos", "nombre_est": "Esc. Primaria p/Adultos N\u00b0 01 Tomasa de la Quintana de Escalada", "telefono": "4854-1160", "tipest": "Escuela Primaria para Adultos", "web_megcba": "http://www.buenosaires.gob.ar/educacion/estudiantes/adultos/primaria?menu_id=12643"}, "type": "Feature"}, {"bbox": [-58.44021914089678, -34.59882033560021, -58.44021914089678, -34.59882033560021], "geometry": {"coordinates": [-58.44021914089678, -34.59882033560021], "type": "Point"}, "id": "405", "properties": {"__folium_color": "#c5b0d5", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 7.0, "depfun": "Direcci\u00f3n de Educaci\u00f3n Primaria", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Avda. Corrientes 5332", "email": "dep_epc1_de7@bue.edu.ar", "nivel": "Primario Com\u00fan", "nivelmodal": "Nivel Primario Com\u00fan", "nombre_est": "Esc. Primaria Com\u00fan N\u00b0 01 Tomasa de la Quintana de Escalada", "telefono": "4854-1160", "tipest": "Escuela de Jornada Completa", "web_megcba": "http://www.buenosaires.gob.ar/educacion/estudiantes/primario?menu_id=9760"}, "type": "Feature"}, {"bbox": [-58.44021914089678, -34.59882033560021, -58.44021914089678, -34.59882033560021], "geometry": {"coordinates": [-58.44021914089678, -34.59882033560021], "type": "Point"}, "id": "406", "properties": {"__folium_color": "#1f77b4", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 7.0, "depfun": "Direcci\u00f3n de Educaci\u00f3n Inicial", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Avda. Corrientes 5332", "email": "dei_jina1_de7@bue.edu.ar", "nivel": "Inicial Com\u00fan", "nivelmodal": "Nivel Inicial Com\u00fan", "nombre_est": "Jard\u00edn de Infantes Nucleado A (EPCjc 01/07\u00b0) [Sede]", "telefono": "4856-7070", "tipest": "Jard\u00edn de Infantes Nucleado", "web_megcba": "http://www.buenosaires.gob.ar/educacion/estudiantes/inicial?menu_id=9759"}, "type": "Feature"}, {"bbox": [-58.44190885349823, -34.59864029992059, -58.44190885349823, -34.59864029992059], "geometry": {"coordinates": [-58.44190885349823, -34.59864029992059], "type": "Point"}, "id": "407", "properties": {"__folium_color": "#c5b0d5", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 7.0, "depfun": "Direcci\u00f3n de Educaci\u00f3n Primaria", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Camargo 725", "email": "dep_epc2_de7@bue.edu.ar", "nivel": "Primario Com\u00fan", "nivelmodal": "Nivel Primario Com\u00fan", "nombre_est": "Esc. Primaria Com\u00fan N\u00b0 02 Francisco Desiderio Herrera", "telefono": "4854-4277", "tipest": "Escuela de Jornada Simple", "web_megcba": "http://www.buenosaires.gob.ar/educacion/estudiantes/primario?menu_id=9760"}, "type": "Feature"}, {"bbox": [-58.44190885349823, -34.59864029992059, -58.44190885349823, -34.59864029992059], "geometry": {"coordinates": [-58.44190885349823, -34.59864029992059], "type": "Point"}, "id": "408", "properties": {"__folium_color": "#17becf", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 7.0, "depfun": null, "depfun_otr": "Ministerio de Cultura", "dom_edific": "Camargo 725", "email": "cmfalla_alumnos@buenosaires.gov.ar", "nivel": "Superior No Universitario Com\u00fan - Otros Servicios Educativos de la modalidad Com\u00fan", "nivelmodal": "Nivel Superior No Universitario Com\u00fan y Otros Servicios Educativos de la modalidad Com\u00fan", "nombre_est": "Conservatorio Superior de M\u00fasica Manuel de Falla - Anexo 4", "telefono": "4865-9005/6", "tipest": "No Corresponde - Cultura", "web_megcba": "http://www.buenosaires.gob.ar/areas/cultura/dg_ens_art/?menu_id=334"}, "type": "Feature"}, {"bbox": [-58.44888461408851, -34.60643838133111, -58.44888461408851, -34.60643838133111], "geometry": {"coordinates": [-58.44888461408851, -34.60643838133111], "type": "Point"}, "id": "429", "properties": {"__folium_color": "#e377c2", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 7.0, "depfun": "Direcci\u00f3n de Educaci\u00f3n del Adulto y del Adolescente", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Cnel. Apolinario Figueroa 651", "email": "deaa_ep16_de7@bue.edu.ar", "nivel": "Primario de J\u00f3venes y Adultos - Otros Servicios Educativos de la modalidad de J\u00f3venes y Adultos", "nivelmodal": "Nivel Primario de J\u00f3venes y Adultos - Otros Servicios Educativos de la modalidad de J\u00f3venes y Adultos", "nombre_est": "Esc. Primaria p/Adultos N\u00b0 16 Andr\u00e9s Ferreyra", "telefono": "4584-0390", "tipest": "Escuela Primaria para Adultos", "web_megcba": "http://www.buenosaires.gob.ar/educacion/estudiantes/adultos/primaria?menu_id=12643"}, "type": "Feature"}, {"bbox": [-58.44888461408851, -34.60643838133111, -58.44888461408851, -34.60643838133111], "geometry": {"coordinates": [-58.44888461408851, -34.60643838133111], "type": "Point"}, "id": "430", "properties": {"__folium_color": "#c5b0d5", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 7.0, "depfun": "Direcci\u00f3n de Educaci\u00f3n Primaria", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Cnel. Apolinario Figueroa 651", "email": "dep_epc16_de7@bue.edu.ar", "nivel": "Primario Com\u00fan", "nivelmodal": "Nivel Primario Com\u00fan", "nombre_est": "Esc. Primaria Com\u00fan N\u00b0 16 Andr\u00e9s Ferreyra", "telefono": "4584-0390", "tipest": "Escuela de Jornada Completa", "web_megcba": "http://www.buenosaires.gob.ar/educacion/estudiantes/primario?menu_id=9760"}, "type": "Feature"}, {"bbox": [-58.44888461408851, -34.60643838133111, -58.44888461408851, -34.60643838133111], "geometry": {"coordinates": [-58.44888461408851, -34.60643838133111], "type": "Point"}, "id": "431", "properties": {"__folium_color": "#1f77b4", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 7.0, "depfun": "Direcci\u00f3n de Educaci\u00f3n Inicial", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Cnel. Apolinario Figueroa 651", "email": "dei_jii6_de7@bue.edu.ar", "nivel": "Inicial Com\u00fan", "nivelmodal": "Nivel Inicial Com\u00fan", "nombre_est": "Jard\u00edn de Infantes Integral N\u00b0 06/07\u00b0", "telefono": "4585-4655", "tipest": "Jard\u00edn de Infantes Integral", "web_megcba": "http://www.buenosaires.gob.ar/educacion/estudiantes/inicial?menu_id=9759"}, "type": "Feature"}, {"bbox": [-58.450225818041986, -34.60415788947843, -58.450225818041986, -34.60415788947843], "geometry": {"coordinates": [-58.450225818041986, -34.60415788947843], "type": "Point"}, "id": "432", "properties": {"__folium_color": "#1f77b4", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 7.0, "depfun": "Direcci\u00f3n de Educaci\u00f3n Inicial", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Rojas 1554", "email": "dei_jind11_de7@bue.edu.ar", "nivel": "Inicial Com\u00fan", "nivelmodal": "Nivel Inicial Com\u00fan", "nombre_est": "Jard\u00edn de Infantes Nucleado D (EPCjs 21/07\u00b0)", "telefono": "4958-5413", "tipest": "Jard\u00edn de Infantes Nucleado", "web_megcba": "http://www.buenosaires.gob.ar/educacion/estudiantes/inicial?menu_id=9759"}, "type": "Feature"}, {"bbox": [-58.44888461408851, -34.60643838133111, -58.44888461408851, -34.60643838133111], "geometry": {"coordinates": [-58.44888461408851, -34.60643838133111], "type": "Point"}, "id": "433", "properties": {"__folium_color": "#d62728", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 7.0, "depfun": "Subsecretar\u00eda de Coordinaci\u00f3n Pedag\u00f3gica y Equidad Educativa", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Cnel. Apolinario Figueroa 651", "email": "clubdejovenes@buenosaires.gob.ar", "nivel": "Otros Servicios Educativos de la modalidad Com\u00fan", "nivelmodal": "Otros Servicios Educativos de la modalidad Com\u00fan", "nombre_est": "Centro de Actividades Infantiles y Juveniles Club de Chicos Caballito", "telefono": "4342-5685/2384INT628", "tipest": "Centro de Actividades Infantiles y Juveniles", "web_megcba": "http://www.buenosaires.gob.ar/areas/educacion/dgie/clubes_infantiles.php?menu_id=31761"}, "type": "Feature"}, {"bbox": [-58.44888461408851, -34.60643838133111, -58.44888461408851, -34.60643838133111], "geometry": {"coordinates": [-58.44888461408851, -34.60643838133111], "type": "Point"}, "id": "434", "properties": {"__folium_color": "#d62728", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 7.0, "depfun": "Subsecretar\u00eda de Coordinaci\u00f3n Pedag\u00f3gica y Equidad Educativa", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Cnel. Apolinario Figueroa 651", "email": "clubdejovenes@buenosaires.gob.ar", "nivel": "Otros Servicios Educativos de la modalidad Com\u00fan", "nivelmodal": "Otros Servicios Educativos de la modalidad Com\u00fan", "nombre_est": "Centro de Actividades Infantiles y Juveniles Caballito", "telefono": "6526-9739", "tipest": "Centro de Actividades Infantiles y Juveniles", "web_megcba": "http://www.buenosaires.gob.ar/areas/educacion/dgie/clubes_infantiles.php?menu_id=31761"}, "type": "Feature"}, {"bbox": [-58.43816360580748, -34.60179010041918, -58.43816360580748, -34.60179010041918], "geometry": {"coordinates": [-58.43816360580748, -34.60179010041918], "type": "Point"}, "id": "435", "properties": {"__folium_color": "#c7c7c7", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 7.0, "depfun": "Direcci\u00f3n de Educaci\u00f3n del Adulto y del Adolescente", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Juli\u00e1n Alvarez 240", "email": "deaa_cens33_de7@bue.edu.ar", "nivel": "Secundario de J\u00f3venes y Adultos", "nivelmodal": "Nivel Secundario de J\u00f3venes y Adultos", "nombre_est": "Centro Educativo de Nivel Secundario N\u00b0 33 Leopoldo Marechal", "telefono": "4854-0823", "tipest": "Centro Educativo de Nivel Secundario", "web_megcba": "http://www.buenosaires.gob.ar/educacion/estudiantes/adultos/secundaria"}, "type": "Feature"}, {"bbox": [-58.43816360580748, -34.60179010041918, -58.43816360580748, -34.60179010041918], "geometry": {"coordinates": [-58.43816360580748, -34.60179010041918], "type": "Point"}, "id": "436", "properties": {"__folium_color": "#c5b0d5", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 7.0, "depfun": "Direcci\u00f3n de Educaci\u00f3n Primaria", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Juli\u00e1n Alvarez 240", "email": "dep_epc17_de7@bue.edu.ar/escuela17de7@yahoo.com.ar", "nivel": "Primario Com\u00fan", "nivelmodal": "Nivel Primario Com\u00fan", "nombre_est": "Esc. Primaria Com\u00fan N\u00b0 17 Francisco de Vitoria", "telefono": "4854-0823", "tipest": "Escuela de Jornada Completa", "web_megcba": "http://www.buenosaires.gob.ar/educacion/estudiantes/primario?menu_id=9760"}, "type": "Feature"}, {"bbox": [-58.43816360580748, -34.60179010041918, -58.43816360580748, -34.60179010041918], "geometry": {"coordinates": [-58.43816360580748, -34.60179010041918], "type": "Point"}, "id": "437", "properties": {"__folium_color": "#1f77b4", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 7.0, "depfun": "Direcci\u00f3n de Educaci\u00f3n Inicial", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Juli\u00e1n Alvarez 240", "email": "dei_jina1_de7@bue.edu.ar", "nivel": "Inicial Com\u00fan", "nivelmodal": "Nivel Inicial Com\u00fan", "nombre_est": "Jard\u00edn de Infantes Nucleado A (EPCjc 17/07\u00b0)", "telefono": "4856-7070", "tipest": "Jard\u00edn de Infantes Nucleado", "web_megcba": "http://www.buenosaires.gob.ar/educacion/estudiantes/inicial?menu_id=9759"}, "type": "Feature"}, {"bbox": [-58.450225818041986, -34.60415788947843, -58.450225818041986, -34.60415788947843], "geometry": {"coordinates": [-58.450225818041986, -34.60415788947843], "type": "Point"}, "id": "444", "properties": {"__folium_color": "#c5b0d5", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 7.0, "depfun": "Direcci\u00f3n de Educaci\u00f3n Primaria", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Rojas 1554", "email": "dep_epc21_de7@bue.edu.ar", "nivel": "Primario Com\u00fan", "nivelmodal": "Nivel Primario Com\u00fan", "nombre_est": "Esc. Primaria Com\u00fan N\u00b0 21 Emilio Ra\u00fal Olive", "telefono": "4581-3727", "tipest": "Escuela de Jornada Simple", "web_megcba": "http://www.buenosaires.gob.ar/educacion/estudiantes/primario?menu_id=9760"}, "type": "Feature"}, {"bbox": [-58.439117595890266, -34.601037659864915, -58.439117595890266, -34.601037659864915], "geometry": {"coordinates": [-58.439117595890266, -34.601037659864915], "type": "Point"}, "id": "445", "properties": {"__folium_color": "#1f77b4", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 7.0, "depfun": "Direcci\u00f3n de Educaci\u00f3n Inicial", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Ar\u00e1oz 234", "email": "dei_jina1_de7@bue.edu.ar", "nivel": "Inicial Com\u00fan", "nivelmodal": "Nivel Inicial Com\u00fan", "nombre_est": "Jard\u00edn de Infantes Nucleado A (EPCjs 22/07\u00b0)", "telefono": "4856-7070", "tipest": "Jard\u00edn de Infantes Nucleado", "web_megcba": "http://www.buenosaires.gob.ar/educacion/estudiantes/inicial?menu_id=9759"}, "type": "Feature"}, {"bbox": [-58.43931338150383, -34.6028946204962, -58.43931338150383, -34.6028946204962], "geometry": {"coordinates": [-58.43931338150383, -34.6028946204962], "type": "Point"}, "id": "455", "properties": {"__folium_color": "#f7b6d2", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 7.0, "depfun": "Direcci\u00f3n de Educaci\u00f3n Media", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Juli\u00e1n Alvarez 123", "email": "dem_ec16_de7@bue.edu.ar", "nivel": "Secundario Com\u00fan", "nivelmodal": "Nivel Secundario Com\u00fan", "nombre_est": "Esc. de Comercio N\u00b0 16 Gabriela Mistral", "telefono": "4854-6218/0899", "tipest": "Escuela de Comercio", "web_megcba": "http://www.buenosaires.gob.ar/educacion/estudiantes/secundario/contacto?menu_id=18231"}, "type": "Feature"}, {"bbox": [-58.446312247961515, -34.60293160992479, -58.446312247961515, -34.60293160992479], "geometry": {"coordinates": [-58.446312247961515, -34.60293160992479], "type": "Point"}, "id": "468", "properties": {"__folium_color": "#c5b0d5", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 7.0, "depfun": "Direcci\u00f3n de Educaci\u00f3n Primaria", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Olaya 1565", "email": "dep_epc6_de7@bue.edu.ar", "nivel": "Primario Com\u00fan", "nivelmodal": "Nivel Primario Com\u00fan", "nombre_est": "Esc. Primaria Com\u00fan N\u00b0 06 Delf\u00edn Jijena", "telefono": "4854-9477", "tipest": "Escuela de Jornada Simple", "web_megcba": "http://www.buenosaires.gob.ar/educacion/estudiantes/primario?menu_id=9760"}, "type": "Feature"}, {"bbox": [-58.44607338637377, -34.59666669922147, -58.44607338637377, -34.59666669922147], "geometry": {"coordinates": [-58.44607338637377, -34.59666669922147], "type": "Point"}, "id": "558", "properties": {"__folium_color": "#f7b6d2", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 7.0, "depfun": "Direcci\u00f3n de Educaci\u00f3n Media", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Padilla 1051", "email": "dem_eem3_de7@bue.edu.ar", "nivel": "Secundario Com\u00fan", "nivelmodal": "Nivel Secundario Com\u00fan", "nombre_est": "Esc. de Educaci\u00f3n Media N\u00b0 03/07\u00b0", "telefono": "4856-4858", "tipest": "Escuela de Educaci\u00f3n Media", "web_megcba": "http://www.buenosaires.gob.ar/educacion/estudiantes/secundario/contacto?menu_id=18231"}, "type": "Feature"}, {"bbox": [-58.43858479372881, -34.59546677925502, -58.43858479372881, -34.59546677925502], "geometry": {"coordinates": [-58.43858479372881, -34.59546677925502], "type": "Point"}, "id": "567", "properties": {"__folium_color": "#9edae5", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 9.0, "depfun": "Direcci\u00f3n de Educaci\u00f3nT\u00e9cnica Superior", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Gurruchaga 739", "email": "dfts_ifts20_de9@bue.edu.ar", "nivel": "Superior No Universitario Com\u00fan - Otros Servicios Educativos de la modalidad de J\u00f3venes y Adultos", "nivelmodal": "Nivel Superior No Universitario Com\u00fan - Otros Servicios Educativos de la modalidad de J\u00f3venes y Adultos", "nombre_est": "Instituto de Formaci\u00f3n T\u00e9cnica Superior N\u00b0 20", "telefono": "4776-0364", "tipest": "Instituto de Formaci\u00f3n T\u00e9cnica Superior", "web_megcba": "http://www.buenosaires.gob.ar/educacion/estudiantes/terciario/formacion-tecnica-superior"}, "type": "Feature"}, {"bbox": [-58.43858479372881, -34.59546677925502, -58.43858479372881, -34.59546677925502], "geometry": {"coordinates": [-58.43858479372881, -34.59546677925502], "type": "Point"}, "id": "568", "properties": {"__folium_color": "#c5b0d5", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 9.0, "depfun": "Direcci\u00f3n de Educaci\u00f3n Primaria", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Gurruchaga 739", "email": "dep_epc2_de9@bue.edu.ar", "nivel": "Primario Com\u00fan", "nivelmodal": "Nivel Primario Com\u00fan", "nombre_est": "Esc. Primaria Com\u00fan N\u00b0 02 Australia", "telefono": "4776-0364", "tipest": "Escuela de Jornada Completa", "web_megcba": "http://www.buenosaires.gob.ar/educacion/estudiantes/primario?menu_id=9760"}, "type": "Feature"}, {"bbox": [-58.43858479372881, -34.59546677925502, -58.43858479372881, -34.59546677925502], "geometry": {"coordinates": [-58.43858479372881, -34.59546677925502], "type": "Point"}, "id": "569", "properties": {"__folium_color": "#1f77b4", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 9.0, "depfun": "Direcci\u00f3n de Educaci\u00f3n Inicial", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Gurruchaga 739", "email": "dei_jic3_de9@bue.edu.ar / jic3_de9@yahoo.com.ar", "nivel": "Inicial Com\u00fan", "nivelmodal": "Nivel Inicial Com\u00fan", "nombre_est": "Jard\u00edn de Infantes Com\u00fan N\u00b0 03/09\u00b0 Leopoldo Marechal", "telefono": "4776-0413", "tipest": "Jard\u00edn de Infantes Com\u00fan", "web_megcba": "http://www.buenosaires.gob.ar/educacion/estudiantes/inicial?menu_id=9759"}, "type": "Feature"}, {"bbox": [-58.433657832328066, -34.594961056559214, -58.433657832328066, -34.594961056559214], "geometry": {"coordinates": [-58.433657832328066, -34.594961056559214], "type": "Point"}, "id": "611", "properties": {"__folium_color": "#d62728", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 9.0, "depfun": "Direcci\u00f3n de Educaci\u00f3n Primaria", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Malabia 964", "email": "escuelademusica8de9@gmail.com", "nivel": "Otros Servicios Educativos de la modalidad Com\u00fan", "nivelmodal": "Otros Servicios Educativos de la modalidad Com\u00fan", "nombre_est": "Esc. de M\u00fasica N\u00b0 08", "telefono": "4772-1694", "tipest": "Escuela de M\u00fasica -Primarias-", "web_megcba": "http://www.buenosaires.gob.ar/educacion/estudiantes/primario?menu_id=9760"}, "type": "Feature"}, {"bbox": [-58.433657832328066, -34.594961056559214, -58.433657832328066, -34.594961056559214], "geometry": {"coordinates": [-58.433657832328066, -34.594961056559214], "type": "Point"}, "id": "612", "properties": {"__folium_color": "#c5b0d5", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 9.0, "depfun": "Direcci\u00f3n de Educaci\u00f3n Primaria", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Malabia 964", "email": "dep_epc18_de9@bue.edu.ar", "nivel": "Primario Com\u00fan", "nivelmodal": "Nivel Primario Com\u00fan", "nombre_est": "Esc. Primaria Com\u00fan N\u00b0 18 Yapeyu", "telefono": "4772-1694", "tipest": "Escuela de Jornada Completa", "web_megcba": "http://www.buenosaires.gob.ar/educacion/estudiantes/primario?menu_id=9760"}, "type": "Feature"}, {"bbox": [-58.433657832328066, -34.594961056559214, -58.433657832328066, -34.594961056559214], "geometry": {"coordinates": [-58.433657832328066, -34.594961056559214], "type": "Point"}, "id": "613", "properties": {"__folium_color": "#1f77b4", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 9.0, "depfun": "Direcci\u00f3n de Educaci\u00f3n Inicial", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Malabia 964", "email": "dei_jind14_de9@bue.edu.ar", "nivel": "Inicial Com\u00fan", "nivelmodal": "Nivel Inicial Com\u00fan", "nombre_est": "Jard\u00edn de Infantes Nucleado D (EPCjc 18/09\u00b0)", "telefono": "47721694", "tipest": "Jard\u00edn de Infantes Nucleado", "web_megcba": "http://www.buenosaires.gob.ar/educacion/estudiantes/inicial?menu_id=9759"}, "type": "Feature"}, {"bbox": [-58.444776935647084, -34.59227662307579, -58.444776935647084, -34.59227662307579], "geometry": {"coordinates": [-58.444776935647084, -34.59227662307579], "type": "Point"}, "id": "615", "properties": {"__folium_color": "#c5b0d5", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 9.0, "depfun": "Direcci\u00f3n de Educaci\u00f3n Primaria", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Humboldt 742", "email": "dep_epc19_de9@bue.edu.ar", "nivel": "Primario Com\u00fan", "nivelmodal": "Nivel Primario Com\u00fan", "nombre_est": "Esc. Primaria Com\u00fan N\u00b0 19 Provincia del Chubut", "telefono": "4854-8363", "tipest": "Escuela de Jornada Simple", "web_megcba": "http://www.buenosaires.gob.ar/educacion/estudiantes/primario?menu_id=9760"}, "type": "Feature"}, {"bbox": [-58.444776935647084, -34.59227662307579, -58.444776935647084, -34.59227662307579], "geometry": {"coordinates": [-58.444776935647084, -34.59227662307579], "type": "Point"}, "id": "616", "properties": {"__folium_color": "#1f77b4", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 9.0, "depfun": "Direcci\u00f3n de Educaci\u00f3n Inicial", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Humboldt 742", "email": "jind9@hotmail.com", "nivel": "Inicial Com\u00fan", "nivelmodal": "Nivel Inicial Com\u00fan", "nombre_est": "Jard\u00edn de Infantes Nucleado D (EPCjs 19/09\u00b0)", "telefono": "4777-6107", "tipest": "Jard\u00edn de Infantes Nucleado", "web_megcba": "http://www.buenosaires.gob.ar/educacion/estudiantes/inicial?menu_id=9759"}, "type": "Feature"}, {"bbox": [-58.444776935647084, -34.59227662307579, -58.444776935647084, -34.59227662307579], "geometry": {"coordinates": [-58.444776935647084, -34.59227662307579], "type": "Point"}, "id": "617", "properties": {"__folium_color": "#d62728", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 9.0, "depfun": "Subsecretar\u00eda de Coordinaci\u00f3n Pedag\u00f3gica y Equidad Educativa", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Humboldt 742", "email": "clubdejovenesychicos@bue.edu.ar", "nivel": "Otros Servicios Educativos de la modalidad Com\u00fan", "nivelmodal": "Otros Servicios Educativos de la modalidad Com\u00fan", "nombre_est": "Centro de Actividades Infantiles y Juveniles Chacarita", "telefono": "4342-5685/2384INT628", "tipest": "Centro de Actividades Infantiles y Juveniles", "web_megcba": "http://www.buenosaires.gob.ar/areas/educacion/dgie/clubes_infantiles.php?menu_id=31761"}, "type": "Feature"}, {"bbox": [-58.45650648338807, -34.599774222426596, -58.45650648338807, -34.599774222426596], "geometry": {"coordinates": [-58.45650648338807, -34.599774222426596], "type": "Point"}, "id": "961", "properties": {"__folium_color": "#c5b0d5", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 14.0, "depfun": "Direcci\u00f3n de Educaci\u00f3n Primaria", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Casafoust 761", "email": "dep_epc11_de14@bue.edu.ar", "nivel": "Primario Com\u00fan", "nivelmodal": "Nivel Primario Com\u00fan", "nombre_est": "Esc. Primaria Com\u00fan N\u00b0 11 Dr. Enrique Mosca", "telefono": "4581-2265", "tipest": "Escuela de Jornada Completa", "web_megcba": "http://www.buenosaires.gob.ar/educacion/estudiantes/primario?menu_id=9760"}, "type": "Feature"}, {"bbox": [-58.45650648338807, -34.599774222426596, -58.45650648338807, -34.599774222426596], "geometry": {"coordinates": [-58.45650648338807, -34.599774222426596], "type": "Point"}, "id": "962", "properties": {"__folium_color": "#1f77b4", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 14.0, "depfun": "Direcci\u00f3n de Educaci\u00f3n Inicial", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Casafoust 761", "email": "dei_jina13_de14@bue.edu.ar", "nivel": "Inicial Com\u00fan", "nivelmodal": "Nivel Inicial Com\u00fan", "nombre_est": "Jard\u00edn de Infantes Nucleado A (EPCjc 11/14\u00b0)", "telefono": "4584-2823", "tipest": "Jard\u00edn de Infantes Nucleado", "web_megcba": "http://www.buenosaires.gob.ar/educacion/estudiantes/inicial?menu_id=9759"}, "type": "Feature"}, {"bbox": [-58.452585260160994, -34.597217351283746, -58.452585260160994, -34.597217351283746], "geometry": {"coordinates": [-58.452585260160994, -34.597217351283746], "type": "Point"}, "id": "963", "properties": {"__folium_color": "#c5b0d5", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 14.0, "depfun": "Direcci\u00f3n de Educaci\u00f3n Primaria", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Fitz Roy 171", "email": "dep_epc12_de14@bue.edu.ar / escuela12de14fax@gmail.com", "nivel": "Primario Com\u00fan", "nivelmodal": "Nivel Primario Com\u00fan", "nombre_est": "Esc. Primaria Com\u00fan N\u00b0 12 Herminia Brumana", "telefono": "4854-6976", "tipest": "Escuela de Jornada Completa", "web_megcba": "http://www.buenosaires.gob.ar/educacion/estudiantes/primario?menu_id=9760"}, "type": "Feature"}, {"bbox": [-58.451872608789, -34.59702774736798, -58.451872608789, -34.59702774736798], "geometry": {"coordinates": [-58.451872608789, -34.59702774736798], "type": "Point"}, "id": "976", "properties": {"__folium_color": "#c5b0d5", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 14.0, "depfun": "Direcci\u00f3n de Educaci\u00f3n Primaria", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Mart\u00ednez Rosas 1364", "email": "dep_epc21_de14@bue.edu.ar", "nivel": "Primario Com\u00fan", "nivelmodal": "Nivel Primario Com\u00fan", "nombre_est": "Esc. Primaria Com\u00fan N\u00b0 21 Alte. Segundo R. Storni", "telefono": "4854-7859", "tipest": "Escuela de Jornada Completa", "web_megcba": "http://www.buenosaires.gob.ar/educacion/estudiantes/primario?menu_id=9760"}, "type": "Feature"}, {"bbox": [-58.451872608789, -34.59702774736798, -58.451872608789, -34.59702774736798], "geometry": {"coordinates": [-58.451872608789, -34.59702774736798], "type": "Point"}, "id": "977", "properties": {"__folium_color": "#1f77b4", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 14.0, "depfun": "Direcci\u00f3n de Educaci\u00f3n Inicial", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Mart\u00ednez Rosas 1364", "email": "dei_jinb1_de14@bue.edu.ar", "nivel": "Inicial Com\u00fan", "nivelmodal": "Nivel Inicial Com\u00fan", "nombre_est": "Jard\u00edn de Infantes Nucleado B (EPCjc 21/14\u00b0)", "telefono": "4587-7248", "tipest": "Jard\u00edn de Infantes Nucleado", "web_megcba": "http://www.buenosaires.gob.ar/educacion/estudiantes/inicial?menu_id=9759"}, "type": "Feature"}, {"bbox": [-58.42869712068707, -34.59534933839297, -58.42869712068707, -34.59534933839297], "geometry": {"coordinates": [-58.42869712068707, -34.59534933839297], "type": "Point"}, "id": "1626", "properties": {"__folium_color": "#bcbd22", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 2.0, "depfun": "Direcci\u00f3n General de Educaci\u00f3n de Gesti\u00f3n Privada", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Avda. C\u00f3rdoba 4448", "email": "secretaria@holoscapital.com.ar", "nivel": "Superior No Universitario Com\u00fan", "nivelmodal": "Nivel Superior No Universitario Com\u00fan", "nombre_est": "Inst. Holos", "telefono": "4775-3622/38", "tipest": "Instituto Educativo Incorporado a la Ense\u00f1anza Oficial", "web_megcba": "http://www.buenosaires.gob.ar/areas/educacion/gestion_privada/index.php?menu_id=19676"}, "type": "Feature"}, {"bbox": [-58.429330398790086, -34.59617265042964, -58.429330398790086, -34.59617265042964], "geometry": {"coordinates": [-58.429330398790086, -34.59617265042964], "type": "Point"}, "id": "1651", "properties": {"__folium_color": "#aec7e8", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 2.0, "depfun": "Direcci\u00f3n General de Educaci\u00f3n de Gesti\u00f3n Privada", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Juli\u00e1n Alvarez 1030", "email": "helenico_a_814@yahoo.com.ar", "nivel": "Inicial Com\u00fan - Primario Com\u00fan", "nivelmodal": "Nivel Inicial y Primario Com\u00fan", "nombre_est": "Inst. Incorporado Colectividad Hel\u00e9nica", "telefono": "4777-8176/4776-6398", "tipest": "Instituto Educativo Incorporado a la Ense\u00f1anza Oficial", "web_megcba": "http://www.buenosaires.gob.ar/areas/educacion/gestion_privada/index.php?menu_id=19676"}, "type": "Feature"}, {"bbox": [-58.43027728516847, -34.5962292325221, -58.43027728516847, -34.5962292325221], "geometry": {"coordinates": [-58.43027728516847, -34.5962292325221], "type": "Point"}, "id": "1656", "properties": {"__folium_color": "#f7b6d2", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 2.0, "depfun": "Direcci\u00f3n General de Educaci\u00f3n de Gesti\u00f3n Privada", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Lerma 242", "email": "atenagoras1@gmail.com", "nivel": "Secundario Com\u00fan", "nivelmodal": "Nivel Secundario Com\u00fan", "nombre_est": "Inst. Griego Aten\u00e1goras", "telefono": "4777-2124", "tipest": "Instituto Educativo Incorporado a la Ense\u00f1anza Oficial", "web_megcba": "http://www.buenosaires.gob.ar/areas/educacion/gestion_privada/index.php?menu_id=19676"}, "type": "Feature"}, {"bbox": [-58.4360886609343, -34.60181639392394, -58.4360886609343, -34.60181639392394], "geometry": {"coordinates": [-58.4360886609343, -34.60181639392394], "type": "Point"}, "id": "1675", "properties": {"__folium_color": "#aec7e8", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 2.0, "depfun": "Direcci\u00f3n General de Educaci\u00f3n de Gesti\u00f3n Privada", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Lavalleja 250", "email": "info@colegioalas.com.ar", "nivel": "Inicial Com\u00fan - Primario Com\u00fan", "nivelmodal": "Nivel Inicial y Primario Com\u00fan", "nombre_est": "Inst. Educativo Alas", "telefono": "4857-1428", "tipest": "Instituto Educativo Incorporado a la Ense\u00f1anza Oficial", "web_megcba": "http://www.buenosaires.gob.ar/areas/educacion/gestion_privada/index.php?menu_id=19676"}, "type": "Feature"}, {"bbox": [-58.43011675348486, -34.595647152228196, -58.43011675348486, -34.595647152228196], "geometry": {"coordinates": [-58.43011675348486, -34.595647152228196], "type": "Point"}, "id": "1678", "properties": {"__folium_color": "#ffbb78", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 2.0, "depfun": "Direcci\u00f3n General de Educaci\u00f3n de Gesti\u00f3n Privada", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Ar\u00e1oz 1027", "email": "info@juanadearco.org", "nivel": "Inicial Com\u00fan - Primario Com\u00fan - Secundario Com\u00fan", "nivelmodal": "Nivel Inicial, Primario y Secundario Com\u00fan", "nombre_est": "Inst. Juana de Arco", "telefono": "4778-0769", "tipest": "Instituto Educativo Incorporado a la Ense\u00f1anza Oficial", "web_megcba": "http://www.buenosaires.gob.ar/areas/educacion/gestion_privada/index.php?menu_id=19676"}, "type": "Feature"}, {"bbox": [-58.44228793913434, -34.599217748117205, -58.44228793913434, -34.599217748117205], "geometry": {"coordinates": [-58.44228793913434, -34.599217748117205], "type": "Point"}, "id": "1802", "properties": {"__folium_color": "#bcbd22", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 7.0, "depfun": "Direcci\u00f3n General de Educaci\u00f3n de Gesti\u00f3n Privada", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Acevedo 262", "email": "academica@eter.com.ar", "nivel": "Superior No Universitario Com\u00fan", "nivelmodal": "Nivel Superior No Universitario Com\u00fan", "nombre_est": "Escuela Terciaria de Estudios Radiof\u00f3nicos", "telefono": "4857-5701", "tipest": "Instituto Educativo Incorporado a la Ense\u00f1anza Oficial", "web_megcba": "http://www.buenosaires.gob.ar/areas/educacion/gestion_privada/index.php?menu_id=19676"}, "type": "Feature"}, {"bbox": [-58.438736712457306, -34.60078722847762, -58.438736712457306, -34.60078722847762], "geometry": {"coordinates": [-58.438736712457306, -34.60078722847762], "type": "Point"}, "id": "1804", "properties": {"__folium_color": "#aec7e8", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 7.0, "depfun": "Direcci\u00f3n General de Educaci\u00f3n de Gesti\u00f3n Privada", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Ar\u00e1oz 260", "email": "primariajai@iona.org.ar/ionaci@iona.org.ar", "nivel": "Inicial Com\u00fan - Primario Com\u00fan", "nivelmodal": "Nivel Inicial y Primario Com\u00fan", "nombre_est": "Inst. Dr. Herzl", "telefono": "4855-4062", "tipest": "Instituto Educativo Incorporado a la Ense\u00f1anza Oficial", "web_megcba": "http://www.buenosaires.gob.ar/areas/educacion/gestion_privada/index.php?menu_id=19676"}, "type": "Feature"}, {"bbox": [-58.44128666738431, -34.59875908508885, -58.44128666738431, -34.59875908508885], "geometry": {"coordinates": [-58.44128666738431, -34.59875908508885], "type": "Point"}, "id": "1805", "properties": {"__folium_color": "#ffbb78", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 7.0, "depfun": "Direcci\u00f3n General de Educaci\u00f3n de Gesti\u00f3n Privada", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Acevedo 357", "email": "direccion@colegiobuenosaires.edu.ar / info@colegiobuenosaires.edu.ar", "nivel": "Inicial Com\u00fan - Primario Com\u00fan - Secundario Com\u00fan", "nivelmodal": "Nivel Inicial, Primario y Secundario Com\u00fan", "nombre_est": "Colegio Buenos Aires S.R.L.", "telefono": "4854-3882", "tipest": "Instituto Educativo Incorporado a la Ense\u00f1anza Oficial", "web_megcba": "http://www.buenosaires.gob.ar/areas/educacion/gestion_privada/index.php?menu_id=19676"}, "type": "Feature"}, {"bbox": [-58.44350724003613, -34.59856791965312, -58.44350724003613, -34.59856791965312], "geometry": {"coordinates": [-58.44350724003613, -34.59856791965312], "type": "Point"}, "id": "1822", "properties": {"__folium_color": "#ffbb78", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 7.0, "depfun": "Direcci\u00f3n General de Educaci\u00f3n de Gesti\u00f3n Privada", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Gurruchaga 338", "email": "escuela@scholem.edu.ar", "nivel": "Inicial Com\u00fan - Primario Com\u00fan - Secundario Com\u00fan", "nivelmodal": "Nivel Inicial, Primario y Secundario Com\u00fan", "nombre_est": "Escuela Secundaria Integral Scholem Aleijem", "telefono": "4855-4200", "tipest": "Instituto Educativo Incorporado a la Ense\u00f1anza Oficial", "web_megcba": "http://www.buenosaires.gob.ar/areas/educacion/gestion_privada/index.php?menu_id=19676"}, "type": "Feature"}, {"bbox": [-58.44350724003613, -34.59856791965312, -58.44350724003613, -34.59856791965312], "geometry": {"coordinates": [-58.44350724003613, -34.59856791965312], "type": "Point"}, "id": "1823", "properties": {"__folium_color": "#bcbd22", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 7.0, "depfun": "Direcci\u00f3n General de Educaci\u00f3n de Gesti\u00f3n Privada", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Gurruchaga 338", "email": "agnon@bama.org.ar", "nivel": "Superior No Universitario Com\u00fan", "nivelmodal": "Nivel Superior No Universitario Com\u00fan", "nombre_est": "Inst. Agnon", "telefono": "1524989610", "tipest": "Instituto Educativo Incorporado a la Ense\u00f1anza Oficial", "web_megcba": "http://www.buenosaires.gob.ar/areas/educacion/gestion_privada/index.php?menu_id=19676"}, "type": "Feature"}, {"bbox": [-58.44703487898094, -34.6043438132095, -58.44703487898094, -34.6043438132095], "geometry": {"coordinates": [-58.44703487898094, -34.6043438132095], "type": "Point"}, "id": "1826", "properties": {"__folium_color": "#ffbb78", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 7.0, "depfun": "Direcci\u00f3n General de Educaci\u00f3n de Gesti\u00f3n Privada", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Luis Viale 420", "email": "rv_adoratrices@fibertel.com.ar", "nivel": "Inicial Com\u00fan - Primario Com\u00fan - Secundario Com\u00fan", "nivelmodal": "Nivel Inicial, Primario y Secundario Com\u00fan", "nombre_est": "Inst. Regina Virginum Adoratrices", "telefono": "4854-0417", "tipest": "Instituto Educativo Incorporado a la Ense\u00f1anza Oficial", "web_megcba": "http://www.buenosaires.gob.ar/areas/educacion/gestion_privada/index.php?menu_id=19676"}, "type": "Feature"}, {"bbox": [-58.436985430222755, -34.60241367456224, -58.436985430222755, -34.60241367456224], "geometry": {"coordinates": [-58.436985430222755, -34.60241367456224], "type": "Point"}, "id": "1847", "properties": {"__folium_color": "#aec7e8", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 7.0, "depfun": "Direcci\u00f3n General de Educaci\u00f3n de Gesti\u00f3n Privada", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Lavalleja 180", "email": "primariasarmiento@sholem.ar/jardinsarmiento@sholen.org.ar", "nivel": "Inicial Com\u00fan - Primario Com\u00fan", "nivelmodal": "Nivel Inicial y Primario Com\u00fan", "nombre_est": "Inst. Sarmiento", "telefono": "4855-4361", "tipest": "Instituto Educativo Incorporado a la Ense\u00f1anza Oficial", "web_megcba": "http://www.buenosaires.gob.ar/areas/educacion/gestion_privada/index.php?menu_id=19676"}, "type": "Feature"}, {"bbox": [-58.43633696364963, -34.593056633563506, -58.43633696364963, -34.593056633563506], "geometry": {"coordinates": [-58.43633696364963, -34.593056633563506], "type": "Point"}, "id": "1896", "properties": {"__folium_color": "#ffbb78", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 9.0, "depfun": "Direcci\u00f3n General de Educaci\u00f3n de Gesti\u00f3n Privada", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Castillo 767", "email": "colegiosanjosepd@mopal.org.ar", "nivel": "Inicial Com\u00fan - Primario Com\u00fan - Secundario Com\u00fan", "nivelmodal": "Nivel Inicial, Primario y Secundario Com\u00fan", "nombre_est": "Inst. Religiosas de San Jos\u00e9", "telefono": "4777-0896", "tipest": "Instituto Educativo Incorporado a la Ense\u00f1anza Oficial", "web_megcba": "http://www.buenosaires.gob.ar/areas/educacion/gestion_privada/index.php?menu_id=19676"}, "type": "Feature"}, {"bbox": [-58.43443070069939, -34.59244955282345, -58.43443070069939, -34.59244955282345], "geometry": {"coordinates": [-58.43443070069939, -34.59244955282345], "type": "Point"}, "id": "1912", "properties": {"__folium_color": "#8c564b", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 9.0, "depfun": "Direcci\u00f3n General de Educaci\u00f3n de Gesti\u00f3n Privada", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Gurruchaga 1160", "email": "secretaria@instituogenesis.org", "nivel": "Primario Especial - Otros Servicios Educativos de la modalidad Especial -Secundario de J\u00f3venes y Adultos", "nivelmodal": "Nivel Primario Especial, Otros Servicios Educativos de la modalidad Especial y Nivel Secundario de J\u00f3venes y Adultos", "nombre_est": "Inst. G\u00e9nesis", "telefono": "4771-9130", "tipest": "Instituto Educativo Incorporado a la Ense\u00f1anza Oficial", "web_megcba": "http://www.buenosaires.gob.ar/areas/educacion/gestion_privada/index.php?menu_id=19676"}, "type": "Feature"}, {"bbox": [-58.44170891294334, -34.595976956173125, -58.44170891294334, -34.595976956173125], "geometry": {"coordinates": [-58.44170891294334, -34.595976956173125], "type": "Point"}, "id": "1921", "properties": {"__folium_color": "#aec7e8", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 9.0, "depfun": "Direcci\u00f3n General de Educaci\u00f3n de Gesti\u00f3n Privada", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Serrano 557", "email": "escuela.mundonuevo@gmail.com", "nivel": "Inicial Com\u00fan - Primario Com\u00fan", "nivelmodal": "Nivel Inicial y Primario Com\u00fan", "nombre_est": "Inst. Integral Mundo Nuevo", "telefono": "4854-2019/4855-8367", "tipest": "Instituto Educativo Incorporado a la Ense\u00f1anza Oficial", "web_megcba": "http://www.buenosaires.gob.ar/areas/educacion/gestion_privada/index.php?menu_id=19676"}, "type": "Feature"}, {"bbox": [-58.43540272271715, -34.59193556191584, -58.43540272271715, -34.59193556191584], "geometry": {"coordinates": [-58.43540272271715, -34.59193556191584], "type": "Point"}, "id": "1924", "properties": {"__folium_color": "#d62728", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 9.0, "depfun": "Direcci\u00f3n General de Educaci\u00f3n de Gesti\u00f3n Privada", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Serrano 1116", "email": "info@saintgregoryschool.com", "nivel": "Otros Servicios Educativos de la modalidad Com\u00fan", "nivelmodal": "Otros Servicios Educativos de la modalidad Com\u00fan", "nombre_est": "San Gregorio", "telefono": "4771-0276/4778-0004", "tipest": "Instituto Educativo Asistencial no Incorporado a la Ense\u00f1anza Oficial", "web_megcba": "http://www.buenosaires.gob.ar/areas/educacion/gestion_privada/index.php?menu_id=19676"}, "type": "Feature"}, {"bbox": [-58.437446461585395, -34.59315458475975, -58.437446461585395, -34.59315458475975], "geometry": {"coordinates": [-58.437446461585395, -34.59315458475975], "type": "Point"}, "id": "1926", "properties": {"__folium_color": "#f7b6d2", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 9.0, "depfun": "Direcci\u00f3n General de Educaci\u00f3n de Gesti\u00f3n Privada", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Serrano 930", "email": "secretaria@colegioecos.com", "nivel": "Secundario Com\u00fan", "nivelmodal": "Nivel Secundario Com\u00fan", "nombre_est": "Inst. Ecos", "telefono": "4777-1502/4773-0711", "tipest": "Instituto Educativo Incorporado a la Ense\u00f1anza Oficial", "web_megcba": "http://www.buenosaires.gob.ar/areas/educacion/gestion_privada/index.php?menu_id=19676"}, "type": "Feature"}, {"bbox": [-58.436797321007134, -34.59154702676076, -58.436797321007134, -34.59154702676076], "geometry": {"coordinates": [-58.436797321007134, -34.59154702676076], "type": "Point"}, "id": "1929", "properties": {"__folium_color": "#2ca02c", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 9.0, "depfun": "Direcci\u00f3n General de Educaci\u00f3n de Gesti\u00f3n Privada", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Thames 1078", "email": "secretaria@pringlemorgan.com.ar", "nivel": "Inicial Especial - Primario Especial - Secundario Especial - Otros Servicios Educativos de la modalidad Especial", "nivelmodal": "Nivel Inicial, Primario y Secundario Especial - Otros Servicios Educativos de la modalidad Especial", "nombre_est": "Inst. W. Pringle Morgan", "telefono": "4773-0301", "tipest": "Instituto Educativo Incorporado a la Ense\u00f1anza Oficial", "web_megcba": "http://www.buenosaires.gob.ar/areas/educacion/gestion_privada/index.php?menu_id=19676"}, "type": "Feature"}, {"bbox": [-58.43679020903611, -34.59051228004635, -58.43679020903611, -34.59051228004635], "geometry": {"coordinates": [-58.43679020903611, -34.59051228004635], "type": "Point"}, "id": "1932", "properties": {"__folium_color": "#aec7e8", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 9.0, "depfun": "Direcci\u00f3n General de Educaci\u00f3n de Gesti\u00f3n Privada", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Uriarte 1152", "email": "info@colegiouriarte.com.ar", "nivel": "Inicial Com\u00fan - Primario Com\u00fan", "nivelmodal": "Nivel Inicial y Primario Com\u00fan", "nombre_est": "Colegio Uriarte", "telefono": "4773-9036/2477", "tipest": "Instituto Educativo Incorporado a la Ense\u00f1anza Oficial", "web_megcba": "http://www.buenosaires.gob.ar/areas/educacion/gestion_privada/index.php?menu_id=19676"}, "type": "Feature"}, {"bbox": [-58.43679020903611, -34.59051228004635, -58.43679020903611, -34.59051228004635], "geometry": {"coordinates": [-58.43679020903611, -34.59051228004635], "type": "Point"}, "id": "1933", "properties": {"__folium_color": "#d62728", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 9.0, "depfun": "Direcci\u00f3n General de Educaci\u00f3n de Gesti\u00f3n Privada", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Uriarte 1152", "email": "info@colegiouriarte.com.ar", "nivel": "Otros Servicios Educativos de la modalidad Com\u00fan", "nivelmodal": "Otros Servicios Educativos de la modalidad Com\u00fan", "nombre_est": "Colegio Uriarte", "telefono": "4773-9036/2477", "tipest": "Instituto Educativo Asistencial no Incorporado a la Ense\u00f1anza Oficial", "web_megcba": "http://www.buenosaires.gob.ar/areas/educacion/gestion_privada/riae.php?menu_id=23314"}, "type": "Feature"}, {"bbox": [-58.43879238552285, -34.59676708377635, -58.43879238552285, -34.59676708377635], "geometry": {"coordinates": [-58.43879238552285, -34.59676708377635], "type": "Point"}, "id": "1935", "properties": {"__folium_color": "#f7b6d2", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 9.0, "depfun": "Direcci\u00f3n General de Educaci\u00f3n de Gesti\u00f3n Privada", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Juan Ram\u00edrez de Velazco 748", "email": "info@colegiopaideia.edu.ar", "nivel": "Secundario Com\u00fan", "nivelmodal": "Nivel Secundario Com\u00fan", "nombre_est": "Colegio Paideia", "telefono": "4855-3186/4676", "tipest": "Instituto Educativo Incorporado a la Ense\u00f1anza Oficial", "web_megcba": "http://www.buenosaires.gob.ar/areas/educacion/gestion_privada/index.php?menu_id=19676"}, "type": "Feature"}, {"bbox": [-58.431730755668724, -34.59401215632662, -58.431730755668724, -34.59401215632662], "geometry": {"coordinates": [-58.431730755668724, -34.59401215632662], "type": "Point"}, "id": "1938", "properties": {"__folium_color": "#bcbd22", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 9.0, "depfun": "Direcci\u00f3n General de Educaci\u00f3n de Gesti\u00f3n Privada", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Malabia 1141", "email": "secretaria.academica@motivarte.edu.ar", "nivel": "Superior No Universitario Com\u00fan", "nivelmodal": "Nivel Superior No Universitario Com\u00fan", "nombre_est": "Escuela de Fotograf\u00eda Motivarte", "telefono": "4773-1818", "tipest": "Instituto Educativo Incorporado a la Ense\u00f1anza Oficial", "web_megcba": "http://www.buenosaires.gob.ar/areas/educacion/gestion_privada/index.php?menu_id=19676"}, "type": "Feature"}, {"bbox": [-58.43064015791244, -34.598349068400495, -58.43064015791244, -34.598349068400495], "geometry": {"coordinates": [-58.43064015791244, -34.598349068400495], "type": "Point"}, "id": "2311", "properties": {"__folium_color": "#d62728", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 2.0, "depfun": "Direcci\u00f3n General de Educaci\u00f3n de Gesti\u00f3n Privada", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Lavalleja 854", "email": "jardincolordeciruela@yahoo.com.ar", "nivel": "Otros Servicios Educativos de la modalidad Com\u00fan", "nivelmodal": "Otros Servicios Educativos de la modalidad Com\u00fan", "nombre_est": "Color de Ciruela", "telefono": "4899-0459", "tipest": "Instituto Educativo Asistencial no Incorporado a la Ense\u00f1anza Oficial", "web_megcba": "http://www.buenosaires.gob.ar/areas/educacion/gestion_privada/riae.php?menu_id=23314"}, "type": "Feature"}, {"bbox": [-58.43244301921537, -34.59979138834775, -58.43244301921537, -34.59979138834775], "geometry": {"coordinates": [-58.43244301921537, -34.59979138834775], "type": "Point"}, "id": "2390", "properties": {"__folium_color": "#d62728", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 2.0, "depfun": "Direcci\u00f3n General de Educaci\u00f3n de Gesti\u00f3n Privada", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Lavalleja 669", "email": "naranjitasescuelainfantil@gmail.com", "nivel": "Otros Servicios Educativos de la modalidad Com\u00fan", "nivelmodal": "Otros Servicios Educativos de la modalidad Com\u00fan", "nombre_est": "Escuela Infantil Naranjitas", "telefono": "4856-5611", "tipest": "Instituto Educativo Asistencial no Incorporado a la Ense\u00f1anza Oficial", "web_megcba": "http://www.buenosaires.gob.ar/areas/educacion/gestion_privada/riae.php?menu_id=23314"}, "type": "Feature"}, {"bbox": [-58.438927072219265, -34.595822321501906, -58.438927072219265, -34.595822321501906], "geometry": {"coordinates": [-58.438927072219265, -34.595822321501906], "type": "Point"}, "id": "2414", "properties": {"__folium_color": "#d62728", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 9.0, "depfun": "Direcci\u00f3n General de Educaci\u00f3n de Gesti\u00f3n Privada", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Juan Ram\u00edrez de Velasco 779", "email": "magicroom@hotmail.com", "nivel": "Otros Servicios Educativos de la modalidad Com\u00fan", "nivelmodal": "Otros Servicios Educativos de la modalidad Com\u00fan", "nombre_est": "Escuela Infantil Magic Room", "telefono": "4775-9337", "tipest": "Instituto Educativo Asistencial no Incorporado a la Ense\u00f1anza Oficial", "web_megcba": "http://www.buenosaires.gob.ar/areas/educacion/gestion_privada/riae.php?menu_id=23314"}, "type": "Feature"}, {"bbox": [-58.439027055765784, -34.604063673217524, -58.439027055765784, -34.604063673217524], "geometry": {"coordinates": [-58.439027055765784, -34.604063673217524], "type": "Point"}, "id": "2435", "properties": {"__folium_color": "#1f77b4", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 7.0, "depfun": "Direcci\u00f3n General de Educaci\u00f3n de Gesti\u00f3n Privada", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Bravard 1174", "email": "jardinpipoka@gmail.com.ar", "nivel": "Inicial Com\u00fan", "nivelmodal": "Nivel Inicial Com\u00fan", "nombre_est": "Jard\u00edn de Infantes Pipoka", "telefono": "4855-1868", "tipest": "Instituto Educativo Incorporado a la Ense\u00f1anza Oficial", "web_megcba": "http://www.buenosaires.gob.ar/areas/educacion/gestion_privada/index.php?menu_id=19676"}, "type": "Feature"}, {"bbox": [-58.439027055765784, -34.604063673217524, -58.439027055765784, -34.604063673217524], "geometry": {"coordinates": [-58.439027055765784, -34.604063673217524], "type": "Point"}, "id": "2436", "properties": {"__folium_color": "#d62728", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 7.0, "depfun": "Direcci\u00f3n General de Educaci\u00f3n de Gesti\u00f3n Privada", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Bravard 1174", "email": "jardininfantespipoka@gmail.com", "nivel": "Otros Servicios Educativos de la modalidad Com\u00fan", "nivelmodal": "Otros Servicios Educativos de la modalidad Com\u00fan", "nombre_est": "Jard\u00edn Pipoka", "telefono": "4855-1868", "tipest": "Instituto Educativo Asistencial no Incorporado a la Ense\u00f1anza Oficial", "web_megcba": "http://www.buenosaires.gob.ar/areas/educacion/gestion_privada/riae.php?menu_id=23314"}, "type": "Feature"}, {"bbox": [-58.44725609738564, -34.595480138165584, -58.44725609738564, -34.595480138165584], "geometry": {"coordinates": [-58.44725609738564, -34.595480138165584], "type": "Point"}, "id": "2487", "properties": {"__folium_color": "#d62728", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 14.0, "depfun": "Direcci\u00f3n General de Educaci\u00f3n de Gesti\u00f3n Privada", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Darwin 416", "email": "darwin@escuelamijardin.com.ar", "nivel": "Otros Servicios Educativos de la modalidad Com\u00fan", "nivelmodal": "Otros Servicios Educativos de la modalidad Com\u00fan", "nombre_est": "Mi Jard\u00edn", "telefono": "4854-6788/6798", "tipest": "Instituto Educativo Asistencial no Incorporado a la Ense\u00f1anza Oficial", "web_megcba": "http://www.buenosaires.gob.ar/areas/educacion/gestion_privada/riae.php?menu_id=23314"}, "type": "Feature"}, {"bbox": [-58.438785950446935, -34.595305554295685, -58.438785950446935, -34.595305554295685], "geometry": {"coordinates": [-58.438785950446935, -34.595305554295685], "type": "Point"}, "id": "2572", "properties": {"__folium_color": "#aec7e8", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 9.0, "depfun": "Direcci\u00f3n General de Educaci\u00f3n de Gesti\u00f3n Privada", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Gurruchaga 742", "email": "secretaria@escuelabereshit.org.ar", "nivel": "Inicial Com\u00fan - Primario Com\u00fan", "nivelmodal": "Nivel Inicial y Primario Com\u00fan", "nombre_est": "Inst. Privado de Ense\u00f1anza Integral Aaron Angel", "telefono": "3535-2166", "tipest": "Instituto Educativo Incorporado a la Ense\u00f1anza Oficial", "web_megcba": "http://www.buenosaires.gob.ar/areas/educacion/gestion_privada/index.php?menu_id=19676"}, "type": "Feature"}, {"bbox": [-58.43957307554897, -34.59900163519679, -58.43957307554897, -34.59900163519679], "geometry": {"coordinates": [-58.43957307554897, -34.59900163519679], "type": "Point"}, "id": "2605", "properties": {"__folium_color": "#bcbd22", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 9.0, "depfun": "Direcci\u00f3n General de Educaci\u00f3n de Gesti\u00f3n Privada", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Avda. Corrientes 5295", "email": "instituto@sedeba.org.ar", "nivel": "Superior No Universitario Com\u00fan", "nivelmodal": "Nivel Superior No Universitario Com\u00fan", "nombre_est": "Inst. de Formaci\u00f3n Superior SEDEBA", "telefono": "4856-4449", "tipest": "Instituto Educativo Incorporado a la Ense\u00f1anza Oficial", "web_megcba": "http://www.buenosaires.gob.ar/areas/educacion/gestion_privada/index.php?menu_id=19676"}, "type": "Feature"}, {"bbox": [-58.44017783733107, -34.59911289920444, -58.44017783733107, -34.59911289920444], "geometry": {"coordinates": [-58.44017783733107, -34.59911289920444], "type": "Point"}, "id": "2682", "properties": {"__folium_color": "#ff9896", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 7.0, "depfun": "Gerencia Operativa de Formaci\u00f3n Profesional", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Malabia 370", "email": "adefenmovimiento@gmail.com", "nivel": "Otros Servicios Educativos de la modalidad Com\u00fan - Otros Servicios Educativos de la modalidad de J\u00f3venes y Adultos", "nivelmodal": "Otros Servicios Educativos de las modalidades Com\u00fan y de J\u00f3venes y Adultos", "nombre_est": "Centro de Formaci\u00f3n Profesional - ADEF", "telefono": "4856-8444", "tipest": "Centro de Formaci\u00f3n Profesional (Privado)", "web_megcba": "http://www.buenosaires.gob.ar/educacion/educacionytrabajo?menu_id=20091"}, "type": "Feature"}, {"bbox": [-58.448292667883955, -34.595058944360304, -58.448292667883955, -34.595058944360304], "geometry": {"coordinates": [-58.448292667883955, -34.595058944360304], "type": "Point"}, "id": "2684", "properties": {"__folium_color": "#c7c7c7", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 14.0, "depfun": "Direcci\u00f3n de Educaci\u00f3n del Adulto y del Adolescente", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Humboldt 390", "email": "bachicrespo@gmail.com", "nivel": "Secundario de J\u00f3venes y Adultos", "nivelmodal": "Nivel Secundario de J\u00f3venes y Adultos", "nombre_est": "Bachillerato Popular de J\u00f3venes y Adultos La Dignidad Villa Crespo", "telefono": "S/D", "tipest": "Bachillerato Popular de J\u00f3venes y Adultos", "web_megcba": "http://www.buenosaires.gob.ar/areas/educacion/niveles/adultos/oferta.php?menu_id=12643"}, "type": "Feature"}, {"bbox": [-58.4377248866532, -34.599481225816895, -58.4377248866532, -34.599481225816895], "geometry": {"coordinates": [-58.4377248866532, -34.599481225816895], "type": "Point"}, "id": "2841", "properties": {"__folium_color": "#ff9896", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 9.0, "depfun": "Gerencia Operativa de Formaci\u00f3n Profesional", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Avda. Ra\u00fal Scalabrini Ortiz 383", "email": "cfp.escueladeartegastronomico@bue.edu.ar", "nivel": "Otros Servicios Educativos de la modalidad Com\u00fan - Otros Servicios Educativos de la modalidad de J\u00f3venes y Adultos", "nivelmodal": "Otros Servicios Educativos de las modalidades Com\u00fan y de J\u00f3venes y Adultos", "nombre_est": "EAG Escuela de Arte Gastron\u00f3mico", "telefono": "4858-3606", "tipest": "Centro de Formaci\u00f3n Profesional (Privado)", "web_megcba": "http://www.buenosaires.gob.ar/educacion/educacionytrabajo?menu_id=20091"}, "type": "Feature"}, {"bbox": [-58.43540272277346, -34.59193508508717, -58.43540272277346, -34.59193508508717], "geometry": {"coordinates": [-58.43540272277346, -34.59193508508717], "type": "Point"}, "id": "2894", "properties": {"__folium_color": "#aec7e8", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 9.0, "depfun": "Direcci\u00f3n General de Educaci\u00f3n de Gesti\u00f3n Privada", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Serrano 1116", "email": "info@saintgregoryschool.com", "nivel": "Inicial Com\u00fan - Primario Com\u00fan", "nivelmodal": "Nivel Inicial y Primario Com\u00fan", "nombre_est": "Inst. San Gregorio", "telefono": "4772- 3755 / 4776- 3972", "tipest": "Instituto Educativo Incorporado a la Ense\u00f1anza Oficial", "web_megcba": "http://www.buenosaires.gob.ar/areas/educacion/gestion_privada/index.php?menu_id=19676"}, "type": "Feature"}, {"bbox": [-58.44311334818435, -34.59745492433369, -58.44311334818435, -34.59745492433369], "geometry": {"coordinates": [-58.44311334818435, -34.59745492433369], "type": "Point"}, "id": "2971", "properties": {"__folium_color": "#ff9896", "barrio": "VILLA CRESPO", "comuna": 15.0, "de": 7.0, "depfun": "Gerencia Operativa de Formaci\u00f3n Profesional", "depfun_otr": "Ministerio de Educaci\u00f3n", "dom_edific": "Camargo 867", "email": null, "nivel": "Otros Servicios Educativos de la modalidad Com\u00fan - Otros Servicios Educativos de la modalidad de J\u00f3venes y Adultos", "nivelmodal": "Otros Servicios Educativos de las modalidades Com\u00fan y de J\u00f3venes y Adultos", "nombre_est": "CETIC (Centro de Estudios T\u00e9cnicos para la Industria de la Confecci\u00f3n)", "telefono": "S/D", "tipest": "Centro de Formaci\u00f3n Profesional (Privado)", "web_megcba": "http://www.buenosaires.gob.ar/educacion/educacionytrabajo?menu_id=20091"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
    geo_json_18c8b1a2b244a5aae35961aaeed9e81f.bindTooltip(
    function(layer){
    let div = L.DomUtil.create('div');
    
    let handleObject = feature=>typeof(feature)=='object' ? JSON.stringify(feature) : feature;
    let fields = ["nombre_est"];
    let aliases = ["nombre_est"];
    let table = '<table>' +
        String(
        fields.map(
        (v,i)=>
        `<tr>
            <th>${aliases[i]}</th>
            
            <td>${handleObject(layer.feature.properties[v])}</td>
        </tr>`).join(''))
    +'</table>';
    div.innerHTML=table;
    
    return div
    }
    ,{"className": "foliumtooltip", "sticky": true});
                     
    
    geo_json_18c8b1a2b244a5aae35961aaeed9e81f.bindPopup(
    function(layer){
    let div = L.DomUtil.create('div');
    
    let handleObject = feature=>typeof(feature)=='object' ? JSON.stringify(feature) : feature;
    let fields = ["dom_edific", "nombre_est", "telefono", "email", "web_megcba", "nivelmodal", "tipest", "depfun", "depfun_otr", "de", "comuna", "barrio", "nivel"];
    let aliases = ["dom_edific", "nombre_est", "telefono", "email", "web_megcba", "nivelmodal", "tipest", "depfun", "depfun_otr", "de", "comuna", "barrio", "nivel"];
    let table = '<table>' +
        String(
        fields.map(
        (v,i)=>
        `<tr>
            <th>${aliases[i].toLocaleString()}</th>
            
            <td>${handleObject(layer.feature.properties[v]).toLocaleString()}</td>
        </tr>`).join(''))
    +'</table>';
    div.innerHTML=table;
    
    return div
    }
    ,{"className": "foliumpopup"});
                     
    
        function geo_json_1ebf73768e486084134b82fa3fcfc4b9_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "blue", "fillColor": "blue", "fillOpacity": 0.5, "weight": 2};
            }
        }
        function geo_json_1ebf73768e486084134b82fa3fcfc4b9_highlighter(feature) {
            switch(feature.id) {
                default:
                    return {"fillOpacity": 0.75};
            }
        }
        function geo_json_1ebf73768e486084134b82fa3fcfc4b9_pointToLayer(feature, latlng) {
            var opts = {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3};
            
            let style = geo_json_1ebf73768e486084134b82fa3fcfc4b9_styler(feature)
            Object.assign(opts, style)
            
            return new L.CircleMarker(latlng, opts)
        }

        function geo_json_1ebf73768e486084134b82fa3fcfc4b9_onEachFeature(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if(typeof e.target.setStyle === "function"){
                        geo_json_1ebf73768e486084134b82fa3fcfc4b9.resetStyle(e.target);
                    }
                },
                mouseover: function(e) {
                    if(typeof e.target.setStyle === "function"){
                        const highlightStyle = geo_json_1ebf73768e486084134b82fa3fcfc4b9_highlighter(e.target.feature)
                        e.target.setStyle(highlightStyle);
                    }
                },
            });
        };
        var geo_json_1ebf73768e486084134b82fa3fcfc4b9 = L.geoJson(null, {
                onEachFeature: geo_json_1ebf73768e486084134b82fa3fcfc4b9_onEachFeature,
            
                style: geo_json_1ebf73768e486084134b82fa3fcfc4b9_styler,
                pointToLayer: geo_json_1ebf73768e486084134b82fa3fcfc4b9_pointToLayer
        });

        function geo_json_1ebf73768e486084134b82fa3fcfc4b9_add (data) {
            geo_json_1ebf73768e486084134b82fa3fcfc4b9
                .addData(data)
                .addTo(map_93c3d9cc3200d6b686854ca5b3f1beff);
        }
            geo_json_1ebf73768e486084134b82fa3fcfc4b9_add({"bbox": [-58.5193541, -34.6659162, -58.3607991, -34.550819], "features": [{"bbox": [-58.4190914, -34.6057909, -58.4190914, -34.6057909], "geometry": {"coordinates": [-58.4190914, -34.6057909], "type": "Point"}, "id": "0", "properties": {"Contactos": null, "Descripci\u00f3n breve": null, "Direcci\u00f3n de la Asamblea": "Plaza Almagro", "Facebook": null, "Foto": "https://drive.google.com/open?id=114ieWKnArO2umpcLnMtE5ngkHo9ajHx8", "Horario": null, "Instagram": null, "Latitud": -34.6057909, "Link a mapa de la zona": null, "Localidad / Barrio": null, "Longitud": -58.4190914, "Nombre de Asamblea": "Plaza Almagro", "Provincia": "Ciudad de Buenos Aires", "TikTok": null, "X (Twitter)": null, "__folium_color": "blue", "\u00daltima actualizaci\u00f3n": "2/20/2024 19:16:36"}, "type": "Feature"}, {"bbox": [-58.4387934, -34.5998906, -58.4387934, -34.5998906], "geometry": {"coordinates": [-58.4387934, -34.5998906], "type": "Point"}, "id": "1", "properties": {"Contactos": null, "Descripci\u00f3n breve": null, "Direcci\u00f3n de la Asamblea": "Av. Corrientes y Av. Ra\u00fal Scalabrini Ortiz", "Facebook": null, "Foto": null, "Horario": " Mi\u00e9rcoles 20hs", "Instagram": "@asambleacorrientesyscalabrini", "Latitud": -34.5998906, "Link a mapa de la zona": null, "Localidad / Barrio": "Villa Crespo", "Longitud": -58.4387934, "Nombre de Asamblea": "Corrientes y Scalabrini Ortiz", "Provincia": "Ciudad de Buenos Aires", "TikTok": null, "X (Twitter)": null, "__folium_color": "blue", "\u00daltima actualizaci\u00f3n": "2/20/2024 19:42:50"}, "type": "Feature"}, {"bbox": [-58.48117, -34.6535082, -58.48117, -34.6535082], "geometry": {"coordinates": [-58.48117, -34.6535082], "type": "Point"}, "id": "2", "properties": {"Contactos": null, "Descripci\u00f3n breve": null, "Direcci\u00f3n de la Asamblea": "Parque Avellaneda", "Facebook": null, "Foto": null, "Horario": null, "Instagram": null, "Latitud": -34.6535082, "Link a mapa de la zona": null, "Localidad / Barrio": "Parque Avellaneda", "Longitud": -58.48117, "Nombre de Asamblea": "Parque Avellaneda", "Provincia": "Ciudad de Buenos Aires", "TikTok": null, "X (Twitter)": null, "__folium_color": "blue", "\u00daltima actualizaci\u00f3n": "2/20/2024 19:51:04"}, "type": "Feature"}, {"bbox": [-58.4328816, -34.6340618, -58.4328816, -34.6340618], "geometry": {"coordinates": [-58.4328816, -34.6340618], "type": "Point"}, "id": "3", "properties": {"Contactos": null, "Descripci\u00f3n breve": null, "Direcci\u00f3n de la Asamblea": "Parque Chacabuco", "Facebook": null, "Foto": null, "Horario": null, "Instagram": null, "Latitud": -34.6340618, "Link a mapa de la zona": null, "Localidad / Barrio": "Caballito", "Longitud": -58.4328816, "Nombre de Asamblea": "Parque Chacabuco", "Provincia": "Ciudad de Buenos Aires", "TikTok": null, "X (Twitter)": null, "__folium_color": "blue", "\u00daltima actualizaci\u00f3n": "2/20/2024 19:51:39"}, "type": "Feature"}, {"bbox": [-58.4364291, -34.6182704, -58.4364291, -34.6182704], "geometry": {"coordinates": [-58.4364291, -34.6182704], "type": "Point"}, "id": "4", "properties": {"Contactos": null, "Descripci\u00f3n breve": null, "Direcci\u00f3n de la Asamblea": "Av. Rivadavia y Av. Acoyte", "Facebook": null, "Foto": null, "Horario": null, "Instagram": null, "Latitud": -34.6182704, "Link a mapa de la zona": null, "Localidad / Barrio": "Caballito", "Longitud": -58.4364291, "Nombre de Asamblea": "Rivadavia y Acoyte", "Provincia": "Ciudad de Buenos Aires", "TikTok": null, "X (Twitter)": null, "__folium_color": "blue", "\u00daltima actualizaci\u00f3n": "2/20/2024 20:43:45"}, "type": "Feature"}, {"bbox": [-58.4585188, -34.60443, -58.4585188, -34.60443], "geometry": {"coordinates": [-58.4585188, -34.60443], "type": "Point"}, "id": "5", "properties": {"Contactos": null, "Descripci\u00f3n breve": null, "Direcci\u00f3n de la Asamblea": "Av. Juan B. Justo y Av. San Mart\u00edn", "Facebook": null, "Foto": null, "Horario": null, "Instagram": null, "Latitud": -34.60443, "Link a mapa de la zona": null, "Localidad / Barrio": "San Mart\u00edn", "Longitud": -58.4585188, "Nombre de Asamblea": "Juan B. Justo y San Mart\u00edn", "Provincia": "Gran Buenos Aires - Oeste", "TikTok": null, "X (Twitter)": null, "__folium_color": "blue", "\u00daltima actualizaci\u00f3n": "2/20/2024 19:59:08"}, "type": "Feature"}, {"bbox": [-58.4798156, -34.550819, -58.4798156, -34.550819], "geometry": {"coordinates": [-58.4798156, -34.550819], "type": "Point"}, "id": "6", "properties": {"Contactos": null, "Descripci\u00f3n breve": null, "Direcci\u00f3n de la Asamblea": "Parque Saavedra", "Facebook": null, "Foto": null, "Horario": null, "Instagram": null, "Latitud": -34.550819, "Link a mapa de la zona": null, "Localidad / Barrio": "Parque Saavedra", "Longitud": -58.4798156, "Nombre de Asamblea": "Parque Saavedra", "Provincia": "Ciudad de Buenos Aires", "TikTok": null, "X (Twitter)": null, "__folium_color": "blue", "\u00daltima actualizaci\u00f3n": "2/20/2024 19:59:44"}, "type": "Feature"}, {"bbox": [-58.471661, -34.6659162, -58.471661, -34.6659162], "geometry": {"coordinates": [-58.471661, -34.6659162], "type": "Point"}, "id": "7", "properties": {"Contactos": null, "Descripci\u00f3n breve": null, "Direcci\u00f3n de la Asamblea": "Basualdo y Casta\u00f1ares", "Facebook": null, "Foto": null, "Horario": null, "Instagram": null, "Latitud": -34.6659162, "Link a mapa de la zona": null, "Localidad / Barrio": "Lugano", "Longitud": -58.471661, "Nombre de Asamblea": "Lugano", "Provincia": "Ciudad de Buenos Aires", "TikTok": null, "X (Twitter)": null, "__folium_color": "blue", "\u00daltima actualizaci\u00f3n": "2/20/2024 20:45:48"}, "type": "Feature"}, {"bbox": [-58.421048, -34.6114617, -58.421048, -34.6114617], "geometry": {"coordinates": [-58.421048, -34.6114617], "type": "Point"}, "id": "8", "properties": {"Contactos": null, "Descripci\u00f3n breve": null, "Direcci\u00f3n de la Asamblea": "Av. Rivadavia y Av. Medrano", "Facebook": null, "Foto": null, "Horario": null, "Instagram": null, "Latitud": -34.6114617, "Link a mapa de la zona": null, "Localidad / Barrio": "Almagro", "Longitud": -58.421048, "Nombre de Asamblea": "Rivadavia y Medrano", "Provincia": "Ciudad de Buenos Aires", "TikTok": null, "X (Twitter)": null, "__folium_color": "blue", "\u00daltima actualizaci\u00f3n": "2/20/2024 20:01:56"}, "type": "Feature"}, {"bbox": [-58.5193541, -34.6455653, -58.5193541, -34.6455653], "geometry": {"coordinates": [-58.5193541, -34.6455653], "type": "Point"}, "id": "9", "properties": {"Contactos": null, "Descripci\u00f3n breve": null, "Direcci\u00f3n de la Asamblea": "Liniers", "Facebook": null, "Foto": null, "Horario": null, "Instagram": null, "Latitud": -34.6455653, "Link a mapa de la zona": null, "Localidad / Barrio": "Liniers", "Longitud": -58.5193541, "Nombre de Asamblea": "Liniers", "Provincia": "Ciudad de Buenos Aires", "TikTok": null, "X (Twitter)": null, "__folium_color": "blue", "\u00daltima actualizaci\u00f3n": "2/20/2024 20:02:40"}, "type": "Feature"}, {"bbox": [-58.3607991, -34.6319995, -58.3607991, -34.6319995], "geometry": {"coordinates": [-58.3607991, -34.6319995], "type": "Point"}, "id": "10", "properties": {"Contactos": null, "Descripci\u00f3n breve": null, "Direcci\u00f3n de la Asamblea": "Av. Almirante Brown y Wenceslao Villafa\u00f1e", "Facebook": null, "Foto": null, "Horario": null, "Instagram": null, "Latitud": -34.6319995, "Link a mapa de la zona": null, "Localidad / Barrio": "La Boca", "Longitud": -58.3607991, "Nombre de Asamblea": "Almirante Brown y Villafa\u00f1e", "Provincia": "Ciudad de Buenos Aires", "TikTok": null, "X (Twitter)": null, "__folium_color": "blue", "\u00daltima actualizaci\u00f3n": "2/20/2024 20:03:52"}, "type": "Feature"}, {"bbox": [-58.4923786, -34.6200241, -58.4923786, -34.6200241], "geometry": {"coordinates": [-58.4923786, -34.6200241], "type": "Point"}, "id": "11", "properties": {"Contactos": null, "Descripci\u00f3n breve": null, "Direcci\u00f3n de la Asamblea": "Plaza El Bander\u00edn", "Facebook": null, "Foto": null, "Horario": null, "Instagram": null, "Latitud": -34.6200241, "Link a mapa de la zona": null, "Localidad / Barrio": null, "Longitud": -58.4923786, "Nombre de Asamblea": "Plaza El Bander\u00edn", "Provincia": "Ciudad de Buenos Aires", "TikTok": null, "X (Twitter)": null, "__folium_color": "blue", "\u00daltima actualizaci\u00f3n": "2/20/2024 20:06:22"}, "type": "Feature"}, {"bbox": [-58.3915005, -34.62273, -58.3915005, -34.62273], "geometry": {"coordinates": [-58.3915005, -34.62273], "type": "Point"}, "id": "12", "properties": {"Contactos": null, "Descripci\u00f3n breve": null, "Direcci\u00f3n de la Asamblea": "Av. San Juan y Av. Entre R\u00edos", "Facebook": null, "Foto": null, "Horario": null, "Instagram": null, "Latitud": -34.62273, "Link a mapa de la zona": null, "Localidad / Barrio": "San Cristobal / Constituci\u00f3n", "Longitud": -58.3915005, "Nombre de Asamblea": "San Juan y Entre R\u00edos", "Provincia": "Ciudad de Buenos Aires", "TikTok": null, "X (Twitter)": null, "__folium_color": "blue", "\u00daltima actualizaci\u00f3n": "2/20/2024 20:07:49"}, "type": "Feature"}, {"bbox": [-58.4898658, -34.5723175, -58.4898658, -34.5723175], "geometry": {"coordinates": [-58.4898658, -34.5723175], "type": "Point"}, "id": "13", "properties": {"Contactos": null, "Descripci\u00f3n breve": null, "Direcci\u00f3n de la Asamblea": "Plaza Echeverr\u00eda", "Facebook": null, "Foto": null, "Horario": null, "Instagram": null, "Latitud": -34.5723175, "Link a mapa de la zona": null, "Localidad / Barrio": null, "Longitud": -58.4898658, "Nombre de Asamblea": "Plaza Echeverr\u00eda", "Provincia": "Ciudad de Buenos Aires", "TikTok": null, "X (Twitter)": null, "__folium_color": "blue", "\u00daltima actualizaci\u00f3n": "2/20/2024 20:08:25"}, "type": "Feature"}, {"bbox": [-58.4056162, -34.6371417, -58.4056162, -34.6371417], "geometry": {"coordinates": [-58.4056162, -34.6371417], "type": "Point"}, "id": "14", "properties": {"Contactos": null, "Descripci\u00f3n breve": null, "Direcci\u00f3n de la Asamblea": "Av. Caseros y Monteagudo\u00a0", "Facebook": null, "Foto": null, "Horario": null, "Instagram": null, "Latitud": -34.6371417, "Link a mapa de la zona": null, "Localidad / Barrio": "Parque Patricios", "Longitud": -58.4056162, "Nombre de Asamblea": "Parque Patricios", "Provincia": "Ciudad de Buenos Aires", "TikTok": null, "X (Twitter)": null, "__folium_color": "blue", "\u00daltima actualizaci\u00f3n": "2/20/2024 20:09:34"}, "type": "Feature"}, {"bbox": [-58.3716715, -34.6171948, -58.3716715, -34.6171948], "geometry": {"coordinates": [-58.3716715, -34.6171948], "type": "Point"}, "id": "15", "properties": {"Contactos": null, "Descripci\u00f3n breve": null, "Direcci\u00f3n de la Asamblea": "Av. Independencia y Defensa", "Facebook": null, "Foto": null, "Horario": null, "Instagram": null, "Latitud": -34.6171948, "Link a mapa de la zona": null, "Localidad / Barrio": "San Telmo", "Longitud": -58.3716715, "Nombre de Asamblea": "San Telmo", "Provincia": "Ciudad de Buenos Aires", "TikTok": null, "X (Twitter)": null, "__folium_color": "blue", "\u00daltima actualizaci\u00f3n": "2/20/2024 20:10:25"}, "type": "Feature"}, {"bbox": [-58.4567207, -34.6266584, -58.4567207, -34.6266584], "geometry": {"coordinates": [-58.4567207, -34.6266584], "type": "Point"}, "id": "16", "properties": {"Contactos": null, "Descripci\u00f3n breve": null, "Direcci\u00f3n de la Asamblea": "Av. Rivadavia y Av. Boyac\u00e1", "Facebook": null, "Foto": null, "Horario": null, "Instagram": null, "Latitud": -34.6266584, "Link a mapa de la zona": null, "Localidad / Barrio": "Flores", "Longitud": -58.4567207, "Nombre de Asamblea": "Rivadavia y Boyac\u00e1", "Provincia": "Ciudad de Buenos Aires", "TikTok": null, "X (Twitter)": null, "__folium_color": "blue", "\u00daltima actualizaci\u00f3n": "2/20/2024 20:11:28"}, "type": "Feature"}, {"bbox": [-58.461912, -34.58018, -58.461912, -34.58018], "geometry": {"coordinates": [-58.461912, -34.58018], "type": "Point"}, "id": "17", "properties": {"Contactos": null, "Descripci\u00f3n breve": null, "Direcci\u00f3n de la Asamblea": "Plaza 25 de Agosto", "Facebook": null, "Foto": null, "Horario": null, "Instagram": null, "Latitud": -34.58018, "Link a mapa de la zona": null, "Localidad / Barrio": "Villa Ortuzar", "Longitud": -58.461912, "Nombre de Asamblea": "Villa Ortuzar", "Provincia": "Ciudad de Buenos Aires", "TikTok": null, "X (Twitter)": null, "__folium_color": "blue", "\u00daltima actualizaci\u00f3n": "2/20/2024 20:12:43"}, "type": "Feature"}, {"bbox": [-58.4476301, -34.5917448, -58.4476301, -34.5917448], "geometry": {"coordinates": [-58.4476301, -34.5917448], "type": "Point"}, "id": "18", "properties": {"Contactos": null, "Descripci\u00f3n breve": null, "Direcci\u00f3n de la Asamblea": "Parque Los Andes. Av. Corrientes y Dorrego", "Facebook": null, "Foto": null, "Horario": null, "Instagram": null, "Latitud": -34.5917448, "Link a mapa de la zona": null, "Localidad / Barrio": "Villa Crespo", "Longitud": -58.4476301, "Nombre de Asamblea": "Corrientes y Dorrego", "Provincia": "Ciudad de Buenos Aires", "TikTok": null, "X (Twitter)": null, "__folium_color": "blue", "\u00daltima actualizaci\u00f3n": "2/20/2024 20:13:55"}, "type": "Feature"}, {"bbox": [-58.4321922, -34.6020483, -58.4321922, -34.6020483], "geometry": {"coordinates": [-58.4321922, -34.6020483], "type": "Point"}, "id": "19", "properties": {"Contactos": null, "Descripci\u00f3n breve": null, "Direcci\u00f3n de la Asamblea": "Av. Corrientes y Av. \u00c1ngel Gallardo", "Facebook": null, "Foto": null, "Horario": null, "Instagram": null, "Latitud": -34.6020483, "Link a mapa de la zona": null, "Localidad / Barrio": "Almagro", "Longitud": -58.4321922, "Nombre de Asamblea": "Corrientes y \u00c1ngel Gallardo", "Provincia": "Ciudad de Buenos Aires", "TikTok": null, "X (Twitter)": null, "__folium_color": "blue", "\u00daltima actualizaci\u00f3n": "2/20/2024 20:15:21"}, "type": "Feature"}, {"bbox": [-58.5087049, -34.6388659, -58.5087049, -34.6388659], "geometry": {"coordinates": [-58.5087049, -34.6388659], "type": "Point"}, "id": "20", "properties": {"Contactos": null, "Descripci\u00f3n breve": null, "Direcci\u00f3n de la Asamblea": "Av. Rivadavia y Corval\u00e1n\u00a0", "Facebook": null, "Foto": null, "Horario": null, "Instagram": null, "Latitud": -34.6388659, "Link a mapa de la zona": null, "Localidad / Barrio": "Villa Luro", "Longitud": -58.5087049, "Nombre de Asamblea": "Villa Luro", "Provincia": "Ciudad de Buenos Aires", "TikTok": null, "X (Twitter)": null, "__folium_color": "blue", "\u00daltima actualizaci\u00f3n": "2/20/2024 20:16:33"}, "type": "Feature"}, {"bbox": [-58.3795528, -34.6420112, -58.3795528, -34.6420112], "geometry": {"coordinates": [-58.3795528, -34.6420112], "type": "Point"}, "id": "21", "properties": {"Contactos": null, "Descripci\u00f3n breve": null, "Direcci\u00f3n de la Asamblea": "Av. Su\u00e1rez y Arcamendia", "Facebook": null, "Foto": null, "Horario": null, "Instagram": null, "Latitud": -34.6420112, "Link a mapa de la zona": null, "Localidad / Barrio": "Barracas", "Longitud": -58.3795528, "Nombre de Asamblea": "Barracas", "Provincia": "Ciudad de Buenos Aires", "TikTok": null, "X (Twitter)": null, "__folium_color": "blue", "\u00daltima actualizaci\u00f3n": "2/20/2024 20:23:36"}, "type": "Feature"}, {"bbox": [-58.4038365, -34.598238, -58.4038365, -34.598238], "geometry": {"coordinates": [-58.4038365, -34.598238], "type": "Point"}, "id": "22", "properties": {"Contactos": null, "Descripci\u00f3n breve": null, "Direcci\u00f3n de la Asamblea": "Av. Pueyrred\u00f3n y Av. C\u00f3rdoba", "Facebook": null, "Foto": null, "Horario": null, "Instagram": null, "Latitud": -34.598238, "Link a mapa de la zona": null, "Localidad / Barrio": null, "Longitud": -58.4038365, "Nombre de Asamblea": "Pueyrred\u00f3n y C\u00f3rdoba", "Provincia": "Ciudad de Buenos Aires", "TikTok": null, "X (Twitter)": null, "__folium_color": "blue", "\u00daltima actualizaci\u00f3n": "2/20/2024 20:24:59"}, "type": "Feature"}, {"bbox": [-58.4567207, -34.6266584, -58.4567207, -34.6266584], "geometry": {"coordinates": [-58.4567207, -34.6266584], "type": "Point"}, "id": "23", "properties": {"Contactos": null, "Descripci\u00f3n breve": null, "Direcci\u00f3n de la Asamblea": "Av. Rivadavia y Av. Carabobo", "Facebook": null, "Foto": null, "Horario": null, "Instagram": null, "Latitud": -34.6266584, "Link a mapa de la zona": null, "Localidad / Barrio": "Flores", "Longitud": -58.4567207, "Nombre de Asamblea": "Rvadavia y Carabobo", "Provincia": "Ciudad de Buenos Aires", "TikTok": null, "X (Twitter)": null, "__folium_color": "blue", "\u00daltima actualizaci\u00f3n": "2/20/2024 20:25:58"}, "type": "Feature"}, {"bbox": [-58.5025071, -34.5800721, -58.5025071, -34.5800721], "geometry": {"coordinates": [-58.5025071, -34.5800721], "type": "Point"}, "id": "24", "properties": {"Contactos": null, "Descripci\u00f3n breve": null, "Direcci\u00f3n de la Asamblea": "Villa Pueyrred\u00f3n", "Facebook": null, "Foto": null, "Horario": null, "Instagram": null, "Latitud": -34.5800721, "Link a mapa de la zona": null, "Localidad / Barrio": "Villa Pueyrred\u00f3n", "Longitud": -58.5025071, "Nombre de Asamblea": "Villa Pueyrred\u00f3n", "Provincia": "Ciudad de Buenos Aires", "TikTok": null, "X (Twitter)": null, "__folium_color": "blue", "\u00daltima actualizaci\u00f3n": "2/20/2024 20:26:31"}, "type": "Feature"}, {"bbox": [-58.3974718, -34.6106785, -58.3974718, -34.6106785], "geometry": {"coordinates": [-58.3974718, -34.6106785], "type": "Point"}, "id": "25", "properties": {"Contactos": null, "Descripci\u00f3n breve": null, "Direcci\u00f3n de la Asamblea": "Plaza 1 de Mayo", "Facebook": null, "Foto": null, "Horario": null, "Instagram": null, "Latitud": -34.6106785, "Link a mapa de la zona": null, "Localidad / Barrio": "Balvanera", "Longitud": -58.3974718, "Nombre de Asamblea": "Plaza 1 de Mayo", "Provincia": "Ciudad de Buenos Aires", "TikTok": null, "X (Twitter)": null, "__folium_color": "blue", "\u00daltima actualizaci\u00f3n": "2/20/2024 20:27:22"}, "type": "Feature"}, {"bbox": [-58.3960971, -34.657535, -58.3960971, -34.657535], "geometry": {"coordinates": [-58.3960971, -34.657535], "type": "Point"}, "id": "26", "properties": {"Contactos": null, "Descripci\u00f3n breve": null, "Direcci\u00f3n de la Asamblea": "Villa 21-24 (\u00d1a EMI)", "Facebook": null, "Foto": null, "Horario": null, "Instagram": null, "Latitud": -34.657535, "Link a mapa de la zona": null, "Localidad / Barrio": "Zabaleta", "Longitud": -58.3960971, "Nombre de Asamblea": "Villa 21-24 (\u00d1a EMI)", "Provincia": "Ciudad de Buenos Aires", "TikTok": null, "X (Twitter)": null, "__folium_color": "blue", "\u00daltima actualizaci\u00f3n": "2/20/2024 20:28:22"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
    geo_json_1ebf73768e486084134b82fa3fcfc4b9.bindTooltip(
    function(layer){
    let div = L.DomUtil.create('div');
    
    let handleObject = feature=>typeof(feature)=='object' ? JSON.stringify(feature) : feature;
    let fields = ["Nombre de Asamblea"];
    let aliases = ["Nombre de Asamblea"];
    let table = '<table>' +
        String(
        fields.map(
        (v,i)=>
        `<tr>
            <td>${handleObject(layer.feature.properties[v])}</td>
        </tr>`).join(''))
    +'</table>';
    div.innerHTML=table;
    
    return div
    }
    ,{"className": "foliumtooltip", "sticky": true});
                     
    
    geo_json_1ebf73768e486084134b82fa3fcfc4b9.bindPopup(
    function(layer){
    let div = L.DomUtil.create('div');
    
    let handleObject = feature=>typeof(feature)=='object' ? JSON.stringify(feature) : feature;
    let fields = ["\u00daltima actualizaci\u00f3n", "Nombre de Asamblea", "Provincia", "Localidad / Barrio", "Direcci\u00f3n de la Asamblea", "Horario", "Descripci\u00f3n breve", "Foto", "Contactos", "Link a mapa de la zona", "X (Twitter)", "Instagram", "Facebook", "TikTok", "Longitud", "Latitud"];
    let aliases = ["\u00daltima actualizaci\u00f3n", "Nombre de Asamblea", "Provincia", "Localidad / Barrio", "Direcci\u00f3n de la Asamblea", "Horario", "Descripci\u00f3n breve", "Foto", "Contactos", "Link a mapa de la zona", "X (Twitter)", "Instagram", "Facebook", "TikTok", "Longitud", "Latitud"];
    let table = '<table>' +
        String(
        fields.map(
        (v,i)=>
        `<tr>
            <th>${aliases[i].toLocaleString()}</th>
            
            <td>${handleObject(layer.feature.properties[v]).toLocaleString()}</td>
        </tr>`).join(''))
    +'</table>';
    div.innerHTML=table;
    
    return div
    }
    ,{"className": "foliumpopup"});
                     
    
            var tile_layer_249c65092c91f710111e4e99e68d446f = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca target=\"_blank\" href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca target=\"_blank\" href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_93c3d9cc3200d6b686854ca5b3f1beff);
        
    
            var layer_control_fbcfde8fac828d1528ab33e6ff64dd3a = {
                base_layers : {
                    "https://a.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png" : tile_layer_a8cb64ee775bf1ec82fd9e631e165f98,
                    "cartodbpositron" : tile_layer_249c65092c91f710111e4e99e68d446f,
                },
                overlays :  {
                    "Escuelas" : geo_json_18c8b1a2b244a5aae35961aaeed9e81f,
                    "Asambleas" : geo_json_1ebf73768e486084134b82fa3fcfc4b9,
                },
            };
            L.control.layers(
                layer_control_fbcfde8fac828d1528ab33e6ff64dd3a.base_layers,
                layer_control_fbcfde8fac828d1528ab33e6ff64dd3a.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_93c3d9cc3200d6b686854ca5b3f1beff);
            tile_layer_249c65092c91f710111e4e99e68d446f.remove();
        
</script>
</html>